<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="560" />
	<infoitem key="CropLeft" value="7" />
	<infoitem key="CropRight" value="798" />
	<infoitem key="CropTop" value="41" />
	<infoitem key="Crop" value="true" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="798" />
	<infoitem key="YSize" value="570" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4290240407" />
	<infoitem key="PaletteEntry2" value="4278214495" />
	<infoitem key="PaletteEntry3" value="4287037440" />
	<infoitem key="PaletteEntry4" value="4278190138" />
	<infoitem key="PaletteEntry5" value="4281568205" />
	<infoitem key="PaletteEntry6" value="4290248631" />
	<infoitem key="PaletteEntry7" value="4292961792" />
	<infoitem key="PaletteEntry8" value="4279374615" />
	<infoitem key="PaletteEntry9" value="4285530116" />
	<infoitem key="PaletteEntry10" value="4288133015" />
	<infoitem key="PaletteEntry11" value="4288143327" />
	<infoitem key="PaletteEntry12" value="4285202432" />
	<infoitem key="PaletteEntry13" value="4278190318" />
	<infoitem key="PaletteEntry14" value="4294967222" />
	<infoitem key="PaletteEntry15" value="4290143744" />
	<infoitem key="PaletteEntry16" value="4291151301" />
	<infoitem key="PaletteEntry17" value="4281940281" />
	<infoitem key="PaletteEntry18" value="4283957248" />
	<infoitem key="PaletteEntry19" value="4288272086" />
	<infoitem key="PaletteEntry20" value="4286778652" />
	<infoitem key="PaletteEntry21" value="4293322470" />
	<infoitem key="PaletteEntry22" value="4289892571" />
	<infoitem key="PaletteEntry23" value="4292843359" />
	<infoitem key="PaletteEntry24" value="4294967295" />
	<infoitem key="PaletteEntry25" value="4292796126" />
	<infoitem key="PaletteEntry26" value="4287312640" />
	<infoitem key="PaletteEntry27" value="4282646528" />
	<infoitem key="PaletteEntry28" value="4284874810" />
	<infoitem key="PaletteEntry29" value="4285756275" />
	<infoitem key="PaletteEntry30" value="4278205072" />
	<infoitem key="PaletteEntry31" value="4289494399" />
	<infoitem key="PaletteEntry32" value="4288100334" />
	<infoitem key="PaletteEntry33" value="4281532416" />
	<infoitem key="PaletteEntry34" value="4281991226" />
	<infoitem key="PaletteEntry35" value="4286551489" />
	<infoitem key="PaletteEntry36" value="4284440375" />
	<infoitem key="PaletteEntry37" value="4291093219" />
	<infoitem key="PaletteEntry38" value="4285992218" />
	<infoitem key="PaletteEntry39" value="4292843319" />
	<infoitem key="PaletteEntry40" value="4285726992" />
	<infoitem key="PaletteEntry41" value="4288610304" />
	<infoitem key="PaletteEntry42" value="4292870111" />
	<infoitem key="PaletteEntry43" value="4284921599" />
	<infoitem key="PaletteEntry44" value="4294967263" />
	<infoitem key="PaletteEntry45" value="4284888983" />
	<infoitem key="PaletteEntry46" value="4290207543" />
	<infoitem key="PaletteEntry47" value="4286216826" />
	<infoitem key="PaletteEntry48" value="4288100151" />
	<infoitem key="PaletteEntry49" value="4287171614" />
	<infoitem key="PaletteEntry50" value="4281794804" />
	<infoitem key="PaletteEntry51" value="4278190182" />
	<infoitem key="PaletteEntry52" value="4293504006" />
	<infoitem key="PaletteEntry53" value="4294958999" />
	<infoitem key="PaletteEntry54" value="4283465599" />
	<infoitem key="PaletteEntry55" value="4283387727" />
	<infoitem key="PaletteEntry56" value="4284899255" />
	<infoitem key="PaletteEntry57" value="4288657407" />
	<infoitem key="PaletteEntry58" value="4291598592" />
	<infoitem key="PaletteEntry59" value="4285202440" />
	<infoitem key="PaletteEntry60" value="4290098613" />
	<infoitem key="PaletteEntry61" value="4281991270" />
	<infoitem key="PaletteEntry62" value="4293180527" />
	<infoitem key="PaletteEntry63" value="4278202242" />
	<infoitem key="PaletteEntry64" value="4288110336" />
	<infoitem key="PaletteEntry65" value="4290787072" />
	<infoitem key="PaletteEntry66" value="4281270354" />
	<infoitem key="PaletteEntry67" value="4291612629" />
	<infoitem key="PaletteEntry68" value="4288256409" />
	<infoitem key="PaletteEntry69" value="4283564079" />
	<infoitem key="PaletteEntry70" value="4286842905" />
	<infoitem key="PaletteEntry71" value="4284416095" />
	<infoitem key="PaletteEntry72" value="4284612877" />
	<infoitem key="PaletteEntry73" value="4287369249" />
	<infoitem key="PaletteEntry74" value="4292269782" />
	<infoitem key="PaletteEntry75" value="4283538392" />
	<infoitem key="PaletteEntry76" value="4294238432" />
	<infoitem key="PaletteEntry77" value="4286627288" />
	<infoitem key="PaletteEntry78" value="4293842329" />
	<infoitem key="PaletteEntry79" value="4291990543" />
	<infoitem key="PaletteEntry80" value="4292006646" />
	<infoitem key="PaletteEntry81" value="4293041169" />
	<infoitem key="PaletteEntry82" value="4280295456" />
	<infoitem key="PaletteEntry83" value="4281808791" />
	<infoitem key="PaletteEntry84" value="4286382869" />
	<infoitem key="PaletteEntry85" value="4287987605" />
	<infoitem key="PaletteEntry86" value="4294227712" />
	<infoitem key="PaletteEntry87" value="4292042496" />
	<infoitem key="PaletteEntry88" value="4278216374" />
	<infoitem key="PaletteEntry89" value="4290728273" />
	<infoitem key="PaletteEntry90" value="4285726728" />
	<infoitem key="PaletteEntry91" value="4284430080" />
	<infoitem key="PaletteEntry92" value="4290183167" />
	<infoitem key="PaletteEntry93" value="4283105283" />
	<infoitem key="PaletteEntry94" value="4278190131" />
	<infoitem key="PaletteEntry95" value="4293237760" />
	<infoitem key="PaletteEntry96" value="4292123904" />
	<infoitem key="PaletteEntry97" value="4284177243" />
	<infoitem key="PaletteEntry98" value="4281991168" />
	<infoitem key="PaletteEntry99" value="4284454807" />
	<infoitem key="PaletteEntry100" value="4294703088" />
	<infoitem key="PaletteEntry101" value="4288821904" />
	<infoitem key="PaletteEntry102" value="4288143359" />
	<infoitem key="PaletteEntry103" value="4278214650" />
	<infoitem key="PaletteEntry104" value="4292256830" />
	<infoitem key="PaletteEntry105" value="4292252416" />
	<infoitem key="PaletteEntry106" value="4286840857" />
	<infoitem key="PaletteEntry107" value="4292258687" />
	<infoitem key="PaletteEntry108" value="4284416238" />
	<infoitem key="PaletteEntry109" value="4285204758" />
	<infoitem key="PaletteEntry110" value="4288403645" />
	<infoitem key="PaletteEntry111" value="4293984255" />
	<infoitem key="PaletteEntry112" value="4292262783" />
	<infoitem key="PaletteEntry113" value="4293438484" />
	<infoitem key="PaletteEntry114" value="4294956715" />
	<infoitem key="PaletteEntry115" value="4278861150" />
	<infoitem key="PaletteEntry116" value="4289855546" />
	<infoitem key="PaletteEntry117" value="4294948852" />
	<infoitem key="PaletteEntry118" value="4284874752" />
	<infoitem key="PaletteEntry119" value="4288124727" />
	<infoitem key="PaletteEntry120" value="4294948454" />
	<infoitem key="PaletteEntry121" value="4278204408" />
	<infoitem key="PaletteEntry122" value="4290165440" />
	<infoitem key="PaletteEntry123" value="4285956502" />
	<infoitem key="PaletteEntry124" value="4284574333" />
	<infoitem key="PaletteEntry125" value="4292780032" />
	<infoitem key="PaletteEntry126" value="4291135232" />
	<infoitem key="PaletteEntry127" value="4289572269" />
	<infoitem key="PaletteEntry128" value="4289933103" />
	<infoitem key="PaletteEntry129" value="4294769656" />
	<infoitem key="PaletteEntry130" value="4281819063" />
	<infoitem key="PaletteEntry131" value="4288806912" />
	<infoitem key="PaletteEntry132" value="4293709452" />
	<infoitem key="PaletteEntry133" value="4289090304" />
	<infoitem key="PaletteEntry134" value="4281532467" />
	<infoitem key="PaletteEntry135" value="4287076319" />
	<infoitem key="PaletteEntry136" value="4294174921" />
	<infoitem key="PaletteEntry137" value="4293243180" />
	<infoitem key="PaletteEntry138" value="4290876799" />
	<infoitem key="PaletteEntry139" value="4292843505" />
	<infoitem key="PaletteEntry140" value="4286910496" />
	<infoitem key="PaletteEntry141" value="4281833468" />
	<infoitem key="PaletteEntry142" value="4287927444" />
	<infoitem key="PaletteEntry143" value="4289111718" />
	<infoitem key="PaletteEntry144" value="4292908032" />
	<infoitem key="PaletteEntry145" value="4286842913" />
	<infoitem key="PaletteEntry146" value="4283039752" />
	<infoitem key="PaletteEntry147" value="4286251024" />
	<infoitem key="PaletteEntry148" value="4290230111" />
	<infoitem key="PaletteEntry149" value="4278212776" />
	<infoitem key="PaletteEntry150" value="4283565839" />
	<infoitem key="PaletteEntry151" value="4280953650" />
	<infoitem key="PaletteEntry152" value="4287942607" />
	<infoitem key="PaletteEntry153" value="4294959096" />
	<infoitem key="PaletteEntry154" value="4290674991" />
	<infoitem key="PaletteEntry155" value="4287532686" />
	<infoitem key="PaletteEntry156" value="4285728791" />
	<infoitem key="PaletteEntry157" value="4290830335" />
	<infoitem key="PaletteEntry158" value="4292861847" />
	<infoitem key="PaletteEntry159" value="4284066799" />
	<infoitem key="PaletteEntry160" value="4289228467" />
	<infoitem key="PaletteEntry161" value="4282384904" />
	<infoitem key="PaletteEntry162" value="4292598719" />
	<infoitem key="PaletteEntry163" value="4292280319" />
	<infoitem key="PaletteEntry164" value="4291611852" />
	<infoitem key="PaletteEntry165" value="4294175960" />
	<infoitem key="PaletteEntry166" value="4284285482" />
	<infoitem key="PaletteEntry167" value="4293899520" />
	<infoitem key="PaletteEntry168" value="4291100672" />
	<infoitem key="PaletteEntry169" value="4278190161" />
	<infoitem key="PaletteEntry170" value="4278214551" />
	<infoitem key="PaletteEntry171" value="4287514447" />
	<infoitem key="PaletteEntry172" value="4294045668" />
	<infoitem key="PaletteEntry173" value="4289392109" />
	<infoitem key="PaletteEntry174" value="4293640597" />
	<infoitem key="PaletteEntry175" value="4292138169" />
	<infoitem key="PaletteEntry176" value="4293047121" />
	<infoitem key="PaletteEntry177" value="4290631896" />
	<infoitem key="PaletteEntry178" value="4281808735" />
	<infoitem key="PaletteEntry179" value="4291456879" />
	<infoitem key="PaletteEntry180" value="4293305600" />
	<infoitem key="PaletteEntry181" value="4292269721" />
	<infoitem key="PaletteEntry182" value="4289770942" />
	<infoitem key="PaletteEntry183" value="4281926407" />
	<infoitem key="PaletteEntry184" value="4290248671" />
	<infoitem key="PaletteEntry185" value="4291967488" />
	<infoitem key="PaletteEntry186" value="4288124767" />
	<infoitem key="PaletteEntry187" value="4289451775" />
	<infoitem key="PaletteEntry188" value="4281282432" />
	<infoitem key="PaletteEntry189" value="4286557142" />
	<infoitem key="PaletteEntry190" value="4290007905" />
	<infoitem key="PaletteEntry191" value="4290950911" />
	<infoitem key="PaletteEntry192" value="4281833439" />
	<infoitem key="PaletteEntry193" value="4294426369" />
	<infoitem key="PaletteEntry194" value="4287137858" />
	<infoitem key="PaletteEntry195" value="4281833367" />
	<infoitem key="PaletteEntry196" value="4293914539" />
	<infoitem key="PaletteEntry197" value="4282532418" />
	<infoitem key="PaletteEntry198" value="4285101193" />
	<infoitem key="PaletteEntry199" value="4289204497" />
	<infoitem key="PaletteEntry200" value="4290624957" />
	<infoitem key="PaletteEntry201" value="4284221457" />
	<infoitem key="PaletteEntry202" value="4289855590" />
	<infoitem key="PaletteEntry203" value="4279703579" />
	<infoitem key="PaletteEntry204" value="4289824561" />
	<infoitem key="PaletteEntry205" value="4286393856" />
	<infoitem key="PaletteEntry206" value="4284743687" />
	<infoitem key="PaletteEntry207" value="4292254032" />
	<infoitem key="PaletteEntry208" value="4284714214" />
	<infoitem key="PaletteEntry209" value="4287863724" />
	<infoitem key="PaletteEntry210" value="4292848436" />
	<infoitem key="PaletteEntry211" value="4291572531" />
	<infoitem key="PaletteEntry212" value="4282028214" />
	<infoitem key="PaletteEntry213" value="4293899542" />
	<infoitem key="PaletteEntry214" value="4294962113" />
	<infoitem key="PaletteEntry215" value="4294701039" />
	<infoitem key="PaletteEntry216" value="4292714913" />
	<infoitem key="PaletteEntry217" value="4293108756" />
	<infoitem key="PaletteEntry218" value="4292870143" />
	<infoitem key="PaletteEntry219" value="4283564040" />
	<infoitem key="PaletteEntry220" value="4287642112" />
	<infoitem key="PaletteEntry221" value="4293897729" />
	<infoitem key="PaletteEntry222" value="4280811615" />
	<infoitem key="PaletteEntry223" value="4286253081" />
	<infoitem key="PaletteEntry224" value="4289017934" />
	<infoitem key="PaletteEntry225" value="4287987627" />
	<infoitem key="PaletteEntry226" value="4286545835" />
	<infoitem key="PaletteEntry227" value="4285268239" />
	<infoitem key="PaletteEntry228" value="4292788164" />
	<infoitem key="PaletteEntry229" value="4290872460" />
	<infoitem key="PaletteEntry230" value="4294426891" />
	<infoitem key="PaletteEntry231" value="4281139200" />
	<infoitem key="PaletteEntry232" value="4294440951" />
	<infoitem key="PaletteEntry233" value="4287418092" />
	<infoitem key="PaletteEntry234" value="4291925535" />
	<infoitem key="PaletteEntry235" value="4285229931" />
	<infoitem key="PaletteEntry236" value="4293629751" />
	<infoitem key="PaletteEntry237" value="4288124913" />
	<infoitem key="PaletteEntry238" value="4292591490" />
	<infoitem key="PaletteEntry239" value="4292008959" />
	<infoitem key="PaletteEntry240" value="4291726387" />
	<infoitem key="PaletteEntry241" value="4286874756" />
	<infoitem key="PaletteEntry242" value="4290898943" />
	<infoitem key="PaletteEntry243" value="4293634136" />
	<infoitem key="PaletteEntry244" value="4284153862" />
	<infoitem key="PaletteEntry245" value="4281808884" />
	<infoitem key="PaletteEntry246" value="4293843636" />
	<infoitem key="PaletteEntry247" value="4293833052" />
	<infoitem key="PaletteEntry248" value="4282516746" />
	<infoitem key="PaletteEntry249" value="4290876821" />
	<infoitem key="PaletteEntry250" value="4280361512" />
	<infoitem key="PaletteEntry251" value="4279900960" />
	<infoitem key="PaletteEntry252" value="4293633792" />
	<infoitem key="PaletteEntry253" value="4292779786" />
	<infoitem key="PaletteEntry254" value="4293914607" />
	<infoitem key="PaletteEntry255" value="4284900966" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
